# ProjetAnnuel

Projet 1 (Android)/: build.gradle  settings.gradle
Projet 1 (Android)/app/: build.gradle  google-services.json
Projet 1 (Android)/app/src/main/: AndroidManifest.xml
Projet 1 (Android)/app/src/main/java/com/example/birdsforms/: DataBaseHelper.java  GPS.java  MainActivity.java  PasswordEncryptor.java  WatcherModel.java
Projet 1 (Android)/app/src/main/res/values/: strings.xml
Projet 1 (Android)/app/src/test/java/com/example/: birdsforms.rar
Projet 1 (Android)/gradle/wrapper/: gradle-wrapper.properties
Projet 2 (PHP)/projetOiseaux/: add_user.php  admin.php  ajout_donnees.php  bddoiseaux.sql  index.php  insertion.php  insertwithconnexion.php  list.php  login.html  style.css  stylelogin.css  verifier.php  verifuser.php
Projet 3 (CouchBaseNewJS)/: README.md  app.js  capella-create.js  index.js  package-lock.json  package.json  style.css
